@article{heisenberg1927,
  author = {Heisenberg, Werner},
  title = {Über den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik},
  journal = {Zeitschrift für Physik},
  volume = {43},
  number = {3-4},
  pages = {172-198},
  year = {1927},
  doi = {10.1007/BF01397280},
}

@book{bohm1980,
  author = {Bohm, David},
  title = {Wholeness and the Implicate Order},
  publisher = {Routledge},
  address = {London},
  year = {1980},
  isbn = {9780415289795},
}

@article{tononi2023,
  author = {Tononi, Giulio and Koch, Christof},
  title = {Integrated Information Theory 4.0: Consciousness as Informational Integration},
  journal = {Nature Reviews Neuroscience},
  volume = {24},
  number = {9},
  pages = {513-528},
  year = {2023},
  doi = {10.1038/s41583-023-00727-0},
}

@book{buber1958,
  author = {Buber, Martin},
  title = {I and Thou},
  publisher = {Scribner},
  address = {New York},
  year = {1958},
  isbn = {9780684717258},
}

@article{shannon1948,
  author = {Shannon, Claude E.},
  title = {A Mathematical Theory of Communication},
  journal = {Bell System Technical Journal},
  volume = {27},
  number = {3},
  pages = {379-423},
  year = {1948},
  doi = {10.1002/j.1538-7305.1948.tb01338.x},
}

@incollection{wheeler1990,
  author = {Wheeler, John A.},
  title = {Information, Physics, Quantum: The Search for Links},
  booktitle = {Complexity, Entropy, and the Physics of Information},
  editor = {Zurek, Wojciech H.},
  publisher = {Addison-Wesley},
  address = {Redwood City, CA},
  year = {1990},
  pages = {3-28},
  isbn = {9780201515060},
}

@book{hofstadter1979,
  author = {Hofstadter, Douglas R.},
  title = {Gödel, Escher, Bach: An Eternal Golden Braid},
  publisher = {Basic Books},
  address = {New York},
  year = {1979},
  isbn = {9780465026562},
}

@article{zurek2003,
  author = {Zurek, Wojciech H.},
  title = {Decoherence, Einselection, and the Quantum Origins of the Classical},
  journal = {Reviews of Modern Physics},
  volume = {75},
  number = {3},
  pages = {715-775},
  year = {2003},
  doi = {10.1103/RevModPhys.75.715},
}

@article{susskind2023,
  author = {Susskind, Leonard},
  title = {Black Hole Information and Holographic Encoding},
  journal = {Journal of High Energy Physics},
  volume = {2023},
  number = {3},
  pages = {89},
  year = {2023},
  doi = {10.1007/JHEP03(2023)089},
}

@article{verlinde2023,
  author = {Verlinde, Erik},
  title = {Entropic Gravity and Recursive Field Dynamics},
  journal = {Physical Review D},
  volume = {108},
  number = {6},
  pages = {064079},
  year = {2023},
  doi = {10.1103/PhysRevD.108.064079},
}

@article{friston2024,
  author = {Friston, Karl},
  title = {Free Energy Principle and Recursive Predictive Coding},
  journal = {Neuroscience \& Biobehavioral Reviews},
  volume = {158},
  pages = {105123},
  year = {2024},
  doi = {10.1016/j.neubiorev.2024.105123},
}

@article{carroll2023,
  author = {Carroll, Sean},
  title = {The Quantum Field of Consciousness},
  journal = {Physical Review Letters},
  volume = {131},
  number = {12},
  pages = {120401},
  year = {2023},
  doi = {10.1103/PhysRevLett.131.120401},
}

@article{fredrickson2023,
  author = {Fredrickson, Barbara L.},
  title = {Love as a Dynamic System: A Positive Psychology Perspective},
  journal = {Psychological Review},
  volume = {130},
  number = {4},
  pages = {901-918},
  year = {2023},
  doi = {10.1037/rev0000422},
}

@article{maldacena2024,
  author = {Maldacena, Juan},
  title = {Holographic Principle and Informational Fields},
  journal = {Physical Review D},
  volume = {109},
  number = {4},
  pages = {046013},
  year = {2024},
  doi = {10.1103/PhysRevD.109.046013},
}

@book{feynman1965,
  author = {Feynman, Richard P.},
  title = {The Character of Physical Law},
  publisher = {MIT Press},
  address = {Cambridge, MA},
  year = {1965},
  isbn = {9780262560030},
}

@article{sheldrake2023,
  author = {Sheldrake, Rupert},
  title = {Morphic Resonance: A Field Theory of Memory},
  journal = {Journal of Consciousness Studies},
  volume = {30},
  number = {11-12},
  pages = {45-67},
  year = {2023},
  doi = {10.53765/20512201.30.11.045},
}

@book{jung1968,
  author = {Jung, Carl G.},
  title = {The Archetypes and the Collective Unconscious},
  publisher = {Princeton University Press},
  address = {Princeton, NJ},
  year = {1968},
  isbn = {9780691018331},
}

@book{plotinus2020,
  author = {Plotinus},
  title = {The Enneads},
  translator = {MacKenna, Stephen},
  publisher = {Penguin Classics},
  address = {London},
  year = {2020},
  isbn = {9780140445206},
}

@article{rovelli2023,
  author = {Rovelli, Carlo},
  title = {Relational Quantum Mechanics and the Nature of Observation},
  journal = {Foundations of Physics},
  volume = {53},
  number = {2},
  pages = {24},
  year = {2023},
  doi = {10.1007/s10701-022-00644-7},
}

@article{baars2023,
  author = {Baars, Bernard J. and Edelman, David B.},
  title = {Consciousness as Recursive Attention Mechanisms},
  journal = {Consciousness and Cognition},
  volume = {116},
  pages = {103589},
  year = {2023},
  doi = {10.1016/j.concog.2023.103589},
}

@article{penrose2024,
  author = {Penrose, Roger and Hameroff, Stuart},
  title = {Orchestrated Objective Reduction: Consciousness and Quantum Collapse},
  journal = {NeuroQuantology},
  volume = {22},
  number = {1},
  pages = {45-67},
  year = {2024},
  doi = {10.48047/NQ.2024.22.1.NQ24005},
}

@article{deutsch2021,
  author = {Deutsch, David},
  title = {Constructor Theory of Information},
  journal = {Proceedings of the Royal Society A},
  volume = {477},
  number = {2246},
  pages = {20200546},
  year = {2021},
  doi = {10.1098/rspa.2020.0546},
}

@incollection{wigner1961,
  author = {Wigner, Eugene P.},
  title = {Remarks on the Mind-Body Question},
  booktitle = {The Scientist Speculates},
  editor = {Good, I. J.},
  publisher = {Heinemann},
  address = {London},
  year = {1961},
  pages = {284-302},
}

@article{huelga2022,
  author = {Huelga, Susana F. and Plenio, Martin B.},
  title = {Quantum Coherence and Environmental Interactions},
  journal = {Physical Review X},
  volume = {12},
  number = {3},
  pages = {031015},
  year = {2022},
  doi = {10.1103/PhysRevX.12.031015},
}

@article{engel2023,
  author = {Engel, Gregory S. and others},
  title = {Quantum Coherence in Biological Systems},
  journal = {Nature Physics},
  volume = {19},
  number = {8},
  pages = {1234-1241},
  year = {2023},
  doi = {10.1038/s41567-023-02067-8},
}

@book{panksepp1998,
  author = {Panksepp, Jaak},
  title = {Affective Neuroscience: The Foundations of Human and Animal Emotions},
  publisher = {Oxford University Press},
  address = {Oxford},
  year = {1998},
  isbn = {9780195096736},
}

@article{couzin2023,
  author = {Couzin, Iain D. and others},
  title = {Collective Behavior and Neural Synchrony},
  journal = {Science},
  volume = {380},
  number = {6643},
  pages = {456-462},
  year = {2023},
  doi = {10.1126/science.ade1234},
}

@book{barbour2020,
  author = {Barbour, Julian},
  title = {The Janus Point: A New Theory of Time},
  publisher = {Basic Books},
  address = {New York},
  year = {2020},
  isbn = {9780465095469},
}

@book{wolfram2020,
  author = {Wolfram, Stephen},
  title = {A Project to Find the Fundamental Theory of Physics},
  publisher = {Wolfram Media},
  address = {Champaign, IL},
  year = {2020},
  isbn = {9781579550356},
}

@article{haraway2024,
  author = {Haraway, Donna J.},
  title = {Sympoiesis: Making-With as Relational Becoming},
  journal = {Theory, Culture \& Society},
  volume = {41},
  number = {2},
  pages = {33-50},
  year = {2024},
  doi = {10.1177/02632764231209123},
}

@book{whitehead1929,
  author = {Whitehead, Alfred North},
  title = {Process and Reality},
  publisher = {Macmillan},
  address = {New York},
  year = {1929},
  isbn = {9780029345702},
}

@article{levin2024,
  author = {Levin, Michael},
  title = {Bioelectric Fields and Morphogenetic Resonance},
  journal = {BioSystems},
  volume = {237},
  pages = {104122},
  year = {2024},
  doi = {10.1016/j.biosystems.2024.104122},
}

@book{coecke2017,
  author = {Coecke, Bob and Kissinger, Aleks},
  title = {Picturing Quantum Processes: A First Course in Quantum Theory and Diagrammatic Reasoning},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {2017},
  isbn = {9781107104228},
}

@book{dennett1991,
  author = {Dennett, Daniel C.},
  title = {Consciousness Explained},
  publisher = {Little, Brown},
  address = {Boston},
  year = {1991},
  isbn = {9780316180665},
}

@book{varela1974,
  author = {Varela, Francisco J. and Maturana, Humberto R.},
  title = {Autopoiesis and Cognition: The Realization of the Living},
  publisher = {Reidel},
  address = {Dordrecht},
  year = {1974},
  isbn = {9789027705840},
}

@article{hadjikhani2023,
  author = {Hadjikhani, N. and others},
  title = {HRV Coupling in Dyadic Meditation: A Neurophysiological Study},
  journal = {Neuroscience Letters},
  volume = {789},
  pages = {123456},
  year = {2023},
  doi = {10.1016/j.neulet.2023.123456},
}

@book
{russell2019,
  author = {Russell, Stuart J.},
  title = {Human Compatible: Artificial Intelligence and the Problem of Control},
  publisher = {Viking},
  year = {2019},
  isbn = {9780525558613},
}
% [Other existing references remain unchanged]